# Scroball-X

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/su/secondthunder/scroball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/secondthunder/scroball/: AuthErrorEvent.java  AuthRequest.java  AuthResult.java  LastfmApi.java  LastfmClient.java  ListenerService.java  LoveTrackService.java  NetworkStateReceiver.java  NowPlayingChangeEvent.java  PlaybackItem.java  PlaybackTracker.java  PlayerState.java  ScroballApplication.java  Scrobble.java  ScrobbleNotificationManager.java  ScrobbleStatus.java  Scrobbler.java  Track.java  TrackLoveEvent.java  TrackLovedEvent.java  TrackLover.java
app/src/main/java/su/secondthunder/scroball/db/: LovedTracksEntry.java  PendingPlaybackItemEntry.java  ScroballDB.java  ScroballDBUpdateEvent.java  ScrobbleLogEntry.java
app/src/main/java/su/secondthunder/scroball/transforms/: MetadataTransform.java  MetadataTransformers.java  PandoraOfflineArtistCleaner.java  SonosRoomCleaner.java  TitleExtractor.java  VideoTitleCleaner.java
app/src/main/java/su/secondthunder/scroball/ui/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  NowPlayingFragment.java  ScrobbleHistoryFragment.java  ScrobbleHistoryItemAdapter.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/su/secondthunder/scroball/ui/prefs/: AboutAppActivity.java  AboutAppFragment.java  MainPreferencesFragment.java  ModernPreferenceActivity.java  NotificationPreferenceActivity.java  NotificationPreferencesFragment.java  PlayerPreferenceActivity.java  PlayerPreferencesFragment.java
app/src/main/res/drawable/: ic_aboutapp_logo.xml  ic_clear_all_outline_black_24dp.xml  ic_github.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_play_circle.xml  ic_round_exit_to_app_24px.xml  ic_round_settings_24px.xml  ic_settings.xml  ic_splashlogo.xml  ic_sync_black_24dp.xml  ic_telegram.xml  outline_brightness_2_24.xml
app/src/main/res/drawable-anydpi/: ic_play_circle_outline.xml
app/src/main/res/drawable-anydpi-v24/: ic_notif.xml
app/src/main/res/layout/: about_app_dialog.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  blank.xml  fragment_now_playing.xml  fragment_scrobble_history.xml  scrobble_history_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_main.xml  pref_notification.xml
app/src/test/java/su/secondthunder/scroball/: LastfmClientTest.java  PlaybackItemTest.java  ScrobblerTest.java  TrackLoverTest.java  TrackTest.java
app/src/test/java/su/secondthunder/scroball/db/: ScroballDBTest.java
app/src/test/java/su/secondthunder/scroball/transforms/: MetadataTransformersTest.java  TitleExtractorTest.java  VideoTitleCleanerTest.java
gradle/wrapper/: gradle-wrapper.properties
